<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PipelineAppletWindow</class>
 <widget class="QMainWindow" name="PipelineAppletWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>950</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1270</width>
    <height>950</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SLAM Pipeline Applet</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="horizontalSpacing">
       <number>1</number>
      </property>
      <property name="verticalSpacing">
       <number>5</number>
      </property>
      <item row="0" column="3">
       <widget class="QPushButton" name="newProjectButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>96</width>
          <height>26</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="text">
         <string>New Project...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="openProjectButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>96</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>Open Project...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="AboutButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>96</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="titleLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 32px; font-weight: bold;</string>
        </property>
        <property name="text">
         <string>D.E.L.T.A Processing Pipeline</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="topLayout" stretch="3,1">
      <item>
       <widget class="QFrame" name="stageDisplayFrame">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <layout class="QVBoxLayout" name="stageDisplayLayout">
         <item>
          <widget class="QLabel" name="stageTitleLabel">
           <property name="styleSheet">
            <string notr="true">font-size: 16px; font-weight: bold;</string>
           </property>
           <property name="text">
            <string>No stage selected</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="stageStack">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="welcomePage">
            <layout class="QVBoxLayout" name="welcomePageLayout">
             <item>
              <widget class="QLabel" name="welcomeLabel">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Plain</enum>
               </property>
               <property name="text">
                <string>Select a stage from the right to begin.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="controlLayout">
        <item>
         <layout class="QVBoxLayout" name="pipelineLayout">
          <item>
           <widget class="QLabel" name="panelLabel">
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
            <property name="text">
             <string>PROJECT STATUS</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="statusLabel">
            <property name="text">
             <string>No active project</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QPushButton" name="newScanButton">
              <property name="text">
               <string>New Scan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="newDiffButton">
              <property name="text">
               <string>New Diff</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="sourcePipelineLabel">
            <property name="text">
             <string>Source pipeline:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="sourceCombo">
            <item>
             <property name="text">
              <string>(none)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="diffPipelineLabel">
            <property name="text">
             <string>Diff pipeline:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="diffCombo">
            <item>
             <property name="text">
              <string>(none)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="perscan">
          <property name="text">
           <string>Per Scan</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stage1Button">
          <property name="text">
           <string>Stage 1: SLAM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stage2Button">
          <property name="text">
           <string>Stage 2: Level</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stage3Button">
          <property name="text">
           <string>Stage 3: Cleanup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stage4Button">
          <property name="text">
           <string>Stage 4: Segment</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="forcomp">
          <property name="text">
           <string>For Comparison</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stage5Button">
          <property name="text">
           <string>Stage 5: Diff</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stage6Button">
          <property name="text">
           <string>Stage 6: Classify</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stage7Button">
          <property name="text">
           <string>Stage 7: Surface</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stage8Button">
          <property name="text">
           <string>Stage 8: Export</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="controlSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="outputTabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="logTab">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="logTabLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="appLogConsole">
          <property name="styleSheet">
           <string notr="true">border-radius: 5px; background-color: grey;</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="terminalTab">
       <attribute name="title">
        <string>Terminal</string>
       </attribute>
       <layout class="QVBoxLayout" name="terminalTabLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="terminalConsole">
          <property name="styleSheet">
           <string notr="true">border-radius: 5px; background-color: grey;</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string>No subprocess output yet.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="runStatusLabel">
      <property name="styleSheet">
       <string notr="true">color: #666666; font-weight: bold; padding: 4px;</string>
      </property>
      <property name="text">
       <string>Idle</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1270</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
